<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        margin-bottom: 10px;
    }
    .div1 {
        width: 100px;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*margin是居中的关键，当前width、height也要有*/
        margin: auto;
    }
    .div {
        position: relative;
        width: 100px;
        height: 100px;
        border: 2px solid yellow;
    }
    .span1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
    }
    .div2 {
        display: flex;
        display: -webkit-flex; /* Safari */
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    .div3 {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
</style>
<body>
    <div class="div1"></div>
    <div class="div">
        <span class="span1">sadsd</span>
    </div>
    <div class="div2">
        <span class="span2">232321</span>
    </div>

    <div class="div3">
        <span>div3</span>
    </div>
</body>
</html>