<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flip-container {
            margin: 30px;
            display: inline-block;
            border: 1px solid #aaa;
            -webkit-perspective: 500;
            -moz-perspective: 500;
            -ms-perspective: 500;
            perspective: 500;
            -ms-transform: perspective(500px);
            -moz-transform: perspective(500px);
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            perspective: 500;
            position: relative;
        }

        .flip-container,
        .front,
        .back {
            width: 200px;
            height: 200px;
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            /* backface-visibility: hidden; */
            -webkit-transition: 0.6s;
            -moz-transition: 0.6s;
            -o-transition: 0.6s;
            -ms-transition: 0.6s;
            transition: 0.6s;
        }

        .front {
            background-color: blue;
            z-index: 2;
        }

        .back {
            background-color: yellow;
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            z-index: 3;
            
        }

        .flip-container:hover .front {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .flip-container:hover .back {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
            z-index: 3;
            /* 降级处理不支持CSS3的浏览器，只是简单的将back上升盖住front */
        }
    </style>
</head>

<body>
    <div class="flip-container">
        <div class="flipper">
            <div class="front">
                here is content: AA
            </div>
            <div class="back">
                here is content: BB
            </div>
        </div>
    </div>
    <script>
    
    </script>
</body>

</html>