<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .line{
            position: relative;
            width: 100%;
            height: 20px;
            border: solid 1px #ccc;
        }
        .line:before{
            position: absolute;
            top: -16px; left: 45%;
            content: '';
            width: 0; height: 0;
            border-style: dashed dashed solid dashed;
            border-width: 8px;
            border-color: transparent transparent #ccc transparent;
        }
        .line:after{
            position: absolute;
            top: -14px; left: 45%;
            content: '';
            width: 0; height: 0;
            border-style: dashed dashed solid dashed;
            border-width: 8px;
            border-color: transparent transparent #fff transparent;
        }
        .shang {
            width: 0;
            height: 0px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #ff0066;
        }
        .you {
            width: 20px;
            height: 20px;
            border-left: 10px solid #ccc;
            border-right: 10px solid yellow;
            border-bottom: 10px solid blue;
            border-top: 10px solid red;
        }
        .btn {
            width: 200px;
            height: 50px;
            border-radius: 25px ;
            background-color: red;
            color: #fff;
            line-height: 50px;
            text-align: center;
        }
        .btn:after, .btn:before{
            display: inline-block;
            width: 10px;
            height: 10px;
            content:"";
            border-radius: 50%;
            background-color: #fff;  
        }
        .btn:before {
        }
        .btn:after {

        }
    </style>
    <div class="line"></div>

    <div class="shang"></div>
    <div class="you"></div>
    <div class="xia"></div>
    <div class="zuo"></div>
    <div class="btn">
        高颜值1V1视频聊天
    </div>
</body>
</html>