<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

.camera {
      width: 400px;
      height: 400px;
      perspective: 1000px;
      perspective-origin: center center;
    }
    .stage {
      width:100%;
      height:100%;
      border:1px dashed #000;
      transform: rotateY(0deg) rotateX(0deg);
      transform-style:preserve-3d;
    }
    .cube {
      position: absolute;
      left: 75px;
      top: 100px;
      margin-left: 30px;
      width: 200px;
      height: 200px;
      color: white;
      background-color: rgba(255, 85, 85, 1);
    }
    .up {
        background-color: rgba(48, 44, 102,1);
        transform: rotateX(90deg) translateZ(100px);
    }
    .down {
        transform: rotateX(-90deg) translateZ(100px);
    }
    .left {
        background-color: rgba(254, 56, 69,1);
        transform: rotateY(-90deg) translateZ(100px);
    }
    .right {
        transform: rotateY(90deg) translateZ(100px);
    }
    .front {
        background-color: rgba(100, 225, 180,1);
        transform: translateZ(100px);
    }
    .back {
        transform: rotateY(180deg) translateZ(100px);
    }
    .cell {
        display: table-cell;
        width: 240px;
        height: 180px;
        border: 1px solid #666;
        vertical-align: middle;
        text-align: center;
    }
    .ply {
        text-align: center;
        height: 100px;
        line-height: 100px;
    }
</style>
<body>
    <div class="camera">
        <div class="stage">
            <div class="cube up">up</div>
            <div class="cube down">down</div>
            <div class="cube left">left</div>
            <div class="cube right">right</div>
            <div class="cube front">front</div>
            <div class="cube back">back</div>
        </div>
    </div>
    <p>
        <input type="text" name="" id="" placeholder="手机号码" onblur="this.placeholder='手机号码'" onfocus="this.placeholder=''">
    </p>

    <div class="cell">
        <p>我爱你</p>
    </div>
    <div class="cell">
        <p>我爱你</p>
        <p>亲爱的中国</p>
    </div>

    <div class="ply">
        <p>单行文本垂直居中</p>
    </div>

    <input type="text" placeholder="迟滞" style="height:20px;line-height:20px;">
</body>
</html>