<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    span {
        cursor: pointer;
        height: 40px;
        line-height: 40px;
        text-align: center;
        display: inline-block;
        color: #333;
        background: #ccc;
        min-width: 80px;
        padding: 0 10px;
        margin: 10px;
    }
    .ech-big, .ech-small {
        transition: all .4s;
    }
    .ech-big:hover {
        transform: scale(1.2);
    }
    .ech-small:hover {
        transform: scale(.9);
    }

    .ech-skew-l,
    .ech-skew-r,
    .ech-skew-l-t,
    .ech-skew-l-b,
    .ech-skew-r-b,
    .ech-skew-r-t {
        transition: all .4s;
    }

    .ech-skew-r-t, .ech-skew-l-t {
        transform-origin: 0 100%;
    }
    .ech-skew-r-b, .ech-skew-l-b {
        transform-origin: 100% 0;
    }

    .ech-skew-l:hover {
        transform: skew(-15deg);
    }
    .ech-skew-r:hover {
        transform: skew(15deg);
    }
    .ech-skew-l-t:hover {
        transform: skew(-15deg);
    }
    .ech-skew-r-t:hover {
        transform: skew(15deg);
    }
    .ech-skew-l-b:hover {
        transform: skew(15deg);
    }
    .ech-skew-r-b:hover {
        transform: skew(-15deg);
    } 
</style>
<body>
    <span class="ech-big">big</span>
    <span class="ech-small">small</span>

    <br>
    <hr>

    <span class="ech-skew-l">ech-skew-l</span>
    <span class="ech-skew-r">ech-skew-r</span>
    <span class="ech-skew-l-t">ech-skew-l-t</span>
    <span class="ech-skew-r-t">ech-skew-r-t</span>
    <span class="ech-skew-l-b">ech-skew-l-b</span>
    <span class="ech-skew-r-b">ech-skew-r-b</span>
</body>
</html>